<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<title>AW Lab @ HKU</title>
<link rel="icon" type="image" href="icon.png">
<link href="style.css" rel="stylesheet">
</head>

<body class="nothome">

<header>
<div class="row">
<nav class="bar">
<ul>
<li><a href="index.html" title="Home">home</a> |</li>
<li><a href="research.html" title="research">research</a> |</li>
<li><a href="people.html" title="People">people</a> |</li>
<li><a href="publications.html" title="publications">publications</a> |</li>
<li><a href="news.html" title="news">news</a> |</li>
<li><a href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
<h1>The AW Lab</h1>
</header>

<section>

<h2>Lab News</h2>
<div class="row">
<div class="news">
<h3>AACR 2019 Meeting</h3>
<h4>March 29 - April 3, 2019</h4>
<p>Nick and William went to the AACR 2019 Meeting in Atlanta, GA.</p>
<img src="news_AACR_201904.jpg" alt="news_AACR_201904" >
</div>
</div>
</section>

<footer>
<div class="logol">
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
<small>Copyright 2019</small>
</div>


</footer>

</body>
</html>
