<!DOCTYPE html>


<!--- *********** METADATA ************** --->
<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<title>AW Lab @ HKU</title>
<link rel="icon" type="image" href="icon.png">
<link href="style.css" rel="stylesheet">
</head>

<body class="nothome">

<!-- *********** NAVIGATION ************** -->
<header>
<div class="row">
<nav class="bar">
<ul>
<li><a href="index.html" title="Home">home</a> |</li>
<li><a href="research.html" title="research">research</a> |</li>
<li><a href="people.html" title="People">people</a> |</li>
<li><a href="publications.html" title="publications">publications</a> |</li>
<li><a href="news.html" title="news">news</a> |</li>
<li><a href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
<h1>The AW Lab</h1>
</header>
<section>
<h2>Alan Wong</h2>
<div class="PI">
<p><img src="photos/owl.jpg" class="drwong" /> Dr. Wong's info.</p>
</div>
</section>

<section>
<h2>Current Members</h2>
<div class="row">
<div class="member">
<img src="photos/owl.jpg" alt="Gigi"/>
<div class="name">Gigi Choi</div>
<div class="position">Postdoc</div>
</div>

<div class="member">
<img src="photos/nick.jpg" alt="Nick"/>
<div class="name">Peng Zhou (Nick)</div>
<div class="position">Postdoc</div>
</div>

<div class="member">
<img src="photos/owl.jpg" alt="William"/>
<div class="name">Feng Xu (William)</div>
<div class="position">PhD student</div>
</div>

<div class="member">
<img src="photos/owl.jpg" alt="zero"/>
<div class="name">Zero Yuen</div>
<div class="position">MPhil student</div>
</div>

<div class="member">
<img src="photos/owl.jpg" alt="becky"/>
<div class="name">Becky Chan</div>
<div class="position">MPhil student</div>
</div>

<div class="member">
<img src="photos/owl.jpg" alt="joyce"/>
<div class="name">Rachel Li</div>
<div class="position">Technician</div>
</div>

<div class="member">
<img src="photos/owl.jpg" alt="dawn"/>
<div class="name">Dawn Thean</div>
<div class="position">Research assistant</div>
</div>

<div class="member">
<img src="photos/kylie.jpg" alt="kylie"/>
<div class="name">Kylie Mak</div>
<div class="position">Research assistant</div>
</div>

<div class="member">
<img src="photos/owl.jpg" alt="daniel"/>
<div class="name">Guanhua Xun (Daniel)</div>
<div class="position">Research Assistant</div>
</div>

<div class="member">
<img src="photos/yukkei.jpg" alt="yukkei"/>
<div class="name">YukKei Wan</div>
<div class="position">Research assistant</div>
</div>

<div class="member">
<img src="photos/jessie.jpg" alt="jessie"/>
<div class="name">Jessie Ho</div>
<div class="position">FYP student</div>
</div>

<div class="member">
<img src="photos/owl.jpg" alt="john"/>
<div class="name">John Fong</div>
<div class="position">FYP student</div>
</div>
</div>
</section>
  
<section>
  <h2>Collaborators</h2>
  <p> Suet Yi Leung (Co-I)</p>
  <p> Stephanie K.Y. Ma (Co-I)</p>
  <p> Dong-yan Jin (Co-I)</p>
  <p>Song-eng Cheah (Co-I)</p>
  </div>
</section>

<footer>

<div class="logos">
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
</div>

<small>Copyright 2019</small>

</footer>

</body>
</html>
