<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<title>AW Lab @ HKU</title>
<link rel="icon" type="image" href="icon.png">
<link href="style.css" rel="stylesheet">
</head>

<body class="nothome">

<header>
<div class="row">
<nav class="bar">
<ul>
<li><a href="index.html" title="Home">home</a> |</li>
<li><a href="research.html" title="research">research</a> |</li>
<li><a href="people.html" title="People">people</a> |</li>
<li><a href="publications.html" title="publications">publications</a> |</li>
<li><a href="news.html" title="news">news</a> |</li>
<li><a href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
<h1>The AW Lab</h1>
</header>

<section>

<div class="row">
  <div class="coli">
  <img src="pnas.png" alt="pnas" width="550" height"600">
  </div>
  <div class="col">
  <h2>Selected Publications</h2>
  <h4> Wong, A. S., Choi, G. C., Cui, C. H., Pregernig, G., Milani, P., Adam, M., ... & Shalek, A. K. (2016). 
	    Multiplexed barcoded CRISPR-Cas9 screening enabled by CombiGEM. 
	    Proceedings of the National Academy of Sciences, 201517883.</h4>
 <p> [This study has been highlighted in:
<p>¬	Research Highlights of Nature Reviews Genetics (http://www.nature.com/nrg/journal/vaop/ncurrent/full/nrg.2016.24.html)</p>
<p>¬	Highlights of the Issue, Proceedings of National Academy of Sciences (http://www.pnas.org/content/113/9/2319.full)</p>
<p>¬	Principles of Systems Biology – No. 6 of Cell Systems (Invited Commentary) (http://www.cell.com/cell-systems/pdf/S2405-4712(16)30187-9.pdf)</p>
<p>¬	Addgene blog (Invited) (http://blog.addgene.org/pairing-combigem-and-crispr-for-combinatorial-genetic-screening)</p>

  </div>
  </div>
<div class="row">
  <div class="coli">
  <img src="natbio.png" alt="natbio" width="550" height"600">
  </div>
  <div class="cola">
  <h4> Wong, A. S., Choi, G. C., Cheng, A. A., Purcell, O., & Lu, T. K. (2015).
	    Massively parallel high-order combinatorial genetics in human cells. 
	    Nature biotechnology, 33(9), 952.</h4>
   <p>[This study has been highlighted in:</p>
<p>¬	Research Highlights of Nature Reviews Genetics (http://www.nature.com/nrg/journal/vaop/ncurrent/full/nrg4008.html)</p>

  </div>
  </div>
</section>

<footer>

<div class="logos">
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
</div>

<small>Copyright 2019</small>

</footer>

</body>
</html>
