<!DOCTYPE html>


<!--- *********** METADATA ************** --->
<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<title>AW Lab @ HKU</title>
<link rel="icon" type="image" href="icon.png">
<link href="style.css" rel="stylesheet">
</head>

<body class="nothome">

<!-- *********** NAVIGATION ************** -->
<header>
<div class="row">
<nav class="bar">
<ul>
<li><a href="index.html" title="Home">home</a> |</li>
<li><a href="research.html" title="research">research</a> |</li>
<li><a href="people.html" title="People">people</a> |</li>
<li><a href="publications.html" title="publications">publications</a> |</li>
<li><a href="news.html" title="news">news</a> |</li>
<li><a href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
<h1>The AW Lab</h1>
</header>

<section>
<h2>Key research topic</h2>
    <p> High-throughput combinatorial genetics for discovery of effective combination regimens.</p>
  <div class="row">
  <div class="picl">
  <h2>Challenges</h2>
  <img src="prev.png" alt="previous" width="600" height"600">
  </div>
  <div class="picr">
  <img src="drugs.png" alt="drugscreen" width="600" height"600">
  </div>
  </div>
<div class="row">
  <div class="columni">
    <img src="platform.png" alt="platform" width="550" height"600">
  </div>
  <div class="column">
	    
    <h2>Objectives</h2>
    <p> •  Establish high-throughput combinatorial genetics platforms</p>
    <p> •  Enable rapid discovery of effective anti-cancer therapeutic combinations</p>
    <p> •  Enable identification of efficient cell differentiation protocols</p>

    <h2>Significance</h2>
    <p> Despite the enormous potential with combination therapy, there are only limited combination 
	regimens that have been isolated and characterized. To circumvent the need to individually 
	test every possible combinations that is prohibitively expensive and impracticable, our 
	platform enable the rapid discovery of combination-based treatment strategies for various 
	complex diseases, including devising combination drug therapies for cancers and new cell 
	differentiation formulas involving specific combinatorial effectors important for regenerative 
	medicine applications.
    </p>
    <h2>Main projects</h2>
    <p> •  Establishment of combinatorial genetics platforms to enable high-throughput screening of combinations.</p>
    <p> •  High-throughput discovery of effective anti-cancer therapeutic combinations</p>
    <p> •  High-throughput discovery of efficient cell differentiation protocols</p>
  </div>  
  </div>
  <div class="full">
  <h2>Recent results particularly on breakthroughs and milestones</h2>
  <p> Many disease pathogeneses are governed by multifactorial interactions between complex 
      sets of genes and pathways, rather than contributed solely by a single genetic perturbation. 
	  Our platform under development can be readily applied to study other diseases for identifying novel 
	  mechanisms that point the way to new therapeutics, and we look forward to more collaborative efforts 
	  to broaden the translational impact of our platform technology.
  </p>
</section>


<footer>

<div class="logos">
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
</div>

<small>Copyright 2019</small>

</footer>

</body>
</html>
