<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<title>AW Lab @ HKU</title>
<link rel="icon" type="image" href="icon.png">
<link href="style.css" rel="stylesheet">
</head>

<body class="nothome">

<header>
<div class="row">
<nav class="bar">
<ul>
<li><a href="index.html" title="Home">home</a> |</li>
<li><a href="research.html" title="Research">research</a> |</li>
<li><a href="funding.html" title="Funding">funding</a> |</li>
<li><a href="people.html" title="People">people</a> |</li>
<li><a href="publications.html" title="Publications">publications</a> |</li>
<li><a href="news.html" title="News">news</a> |</li>
<li><a href="joinus.html" title="Join Us">join us</a> |</li>
<li><a href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
<h1>The AW Lab</h1>
</header>

<section>

<h2>Funding</h2>
<div class="row">


<div class="bignews">
<h3>Research work in our laboratory is generously supported by:</h3>
<h4>- MWLC Associate Membership Fund 2019, Karolinska Institutet, HK (PI)</h4>
<h4>- RGC CRF 2018/19 (Co-PI)</h4>
<h4>- ITSP Tier 3 2018/2019 (PI)</h4>
<h4>- RGC GRF 2018/19 (PI)</h4>
<h4>- RGC GRF 2018/19 (Co-I)</h4>
<h4>- Platform Technology Fund, HKU 2017/2018 (PI)</h4>
<h4>- RGC TBRS 2016/17 (Co-I)</h4>
<h4>- RGC ECS 2016/17 (PI)</h4>
<h4>- FHB HMRF 2015 (PI)</h4>
<h4>- Croucher Startup Fund, Croucher Foundation 2016 (PI)</h4>
<h4>- Seed Fund for Basic Research, HKU 2016, 2017, 2018 (PI)</h4>
<p>PI for Principal Investigator </p>
<p>Co-PI for Co-Principal Investigator</p>
<p>Co-I for Co-Investigator </p>
</div>




</div>
</section>

<footer>
<div class="logol">
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
<small>Copyright 2019</small>
</div>


</footer>

</body>
</html>
