body {
  background-color: White;
  font-family: Arial, Helvetica, sans-serif;
}
.home{
  text-align: center;
}
.nothome{
  text-align: left;
}
h1 {
  color: Black;
  font-family: Gill Sans,sans-serif;  
  text-align: center;
}
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.bar{
  float: left;
  height: 100;
  padding-left: 220px;
}
.logo{
  float: right;
  width: 50%;
  height: 220;
}
.logol{
  float: left;
  height: 400;
}
.columni{
    float: right;
    width:47%;
    padding-top:72px;
    height: 520px;
    text-align: left;
}
.column {
    float: left;
    width: 53%;
    padding: 5px;
    height: 520px; 
    text-align: left;
}
.picr{
    float: right;
    width: 50%;
    padding-top: 68px;
    height: 550px; 
    text-align: left;
}
.pl{
    float: left;
    width: 50%;
    padding-top: 68px;
    height: 550px; 
    text-align: left;
}
.picl{
    float: left;
    width: 50%;
    padding: 1px;
    height: 50px; 
    text-align: left;
}

.full{
    float: left;
    width: 100%;
    padding: 5px;
    height: 375px; 
}
.coli{
    float: right;
    width:47%;
    padding-top: 35px;
    height: 420px;
}
.col {
    float: left;
    width: 53%;
    padding: 3px;
    height: 420px; 
    text-align: left;
}
.cola {
    float: left;
    width: 53%;
  padding-top: 18px;
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 5px;
    height: 420px; 
    text-align: left;
}
.member{
    float: left;
    padding-left: 30px;
    padding-right: 140px;
    width: 33.3%;
    height: 300px;
}
.PI{
    float: left;
    padding-left: 30px;
    padding-right: 140px;
    width: 100%;
    height: 300px;
}
.name{
   text-align: center;
}
.position{
   text-align: center;
}
.news{
    float: left;
    padding-left: 30px;
    padding-right: 140px;
    width: 70%;
    height: 550px;
}

.bignews{
    float: left;
    padding-left: 30px;
    padding-right: 140px;
    width: 70%;
    height: 970px;
}

.newstext{
    float: left;
    padding-left: 30px;
    padding-right: 140px;
    width: 70%;
    height: 150px;
}

.joinustext{
    float: left;
    padding-left: 30px;
    padding-right: 140px;
    width: 70%;
    height: 150px;
}

.joinusmessage{
    float: left;
    padding-left: 30px;
    padding-right: 140px;
    width: 70%;
    height: 670px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
    text-align: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFF8DC;
}
