<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<title>AW Lab @ HKU</title>
<link rel="icon" type="image" href="icon.png">
<link href="css/style.css" rel="stylesheet">
<style>
p {
  font: 14px/1.5 Helvetica, sans-serif;
  padding-left: 25px;
  color: #555;
}
</style>
</head>

<body class="nothome">

<header>
<div class="row">
<nav class="bar">
<ul>
<li><a href="index.html" title="Home">home</a> |</li>
<li><a href="people.html" title="People">people</a> |</li>
<li><a href="research.html" title="Research">research</a> |</li>
<li><a href="publications.html" title="Publications">publications</a> |</li>
<li><a href="funding.html" title="Funding">funding</a> |</li>
<li><a href="news.html" title="News">news</a> |</li>
<li><a href="joinus.html" title="Join Us">join us</a> |</li>
<li><a href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
<div class="row">
<div class="labname">
<h1>Lab of Combinatorial Genetics & Synthetic Biology @ HKU</h1>
</div>
</div>
</header>

<section>
<div class="title">
<h2>Funding</h2>
</div>
<div class="row">


<div class="fundings">
<h3>Research work in our laboratory is generously supported by:</h3>
<p>- RGC GRF 2019/20 (PI)</p>
<p>- MWLC Associate Membership Fund 2019, Karolinska Institutet, HK (PI)</p>
<p>- RGC CRF 2018/19 (Co-PI)</p>
<p>- ITSP Tier 3 2018/2019 (PI)</p>
<p>- RGC GRF 2018/19 (PI)</p>
<p>- RGC GRF 2018/19 (Co-I)</p>
<p>- Platform Technology Fund, HKU 2017/2018 (PI)</p>
<p>- RGC TBRS 2016/17 (Co-I)</p>
<p>- RGC ECS 2016/17 (PI)</p>
<p>- FHB HMRF 2015 (PI)</p>
<p>- Croucher Startup Fund, Croucher Foundation 2016 (PI)</p>
<p>- Seed Fund for Basic Research, HKU 2016, 2017, 2018 (PI)</p>
</div>
<div class="fundingsfoot">
<p>PI for Principal Investigator </p>
<p>Co-PI for Co-Principal Investigator</p>
<p>Co-I for Co-Investigator </p>
</div>




</div>
</section>

<footer>
<div class="logol">
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
<small>Copyright 2019</small>
</div>


</footer>

</body>
</html>
