<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<title>AW Lab @ HKU</title>
<link rel="icon" type="image" href="icon.png">
<link href="css/style.css" rel="stylesheet">
</head>

<body class="nothome">

<header>
<div class="row">
<nav class="bar">
<ul>
<li><a href="index.html" title="Home">home</a> |</li>
<li><a href="people.html" title="People">people</a> |</li>
<li><a href="research.html" title="Research">research</a> |</li>
<li><a href="publications.html" title="Publications">publications</a> |</li>
<li><a href="funding.html" title="Funding">funding</a> |</li>
<li><a href="news.html" title="News">news</a> |</li>
<li><a href="joinus.html" title="Join Us">join us</a> |</li>
<li><a href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
<div class="row">
<div class="labname">
<h1>Lab of Combinatorial Genetics & Synthetic Biology @ HKU</h1>
</div>
</div>
</header>

<section>
<div class="title">
<h2>Lab News</h2>
</div>
<div class="news">
<h3>Invited talk at NEB's NGS Symposium</h3>
<h4>September 12, 2019</h4>
<p>Dr. Wong was invited to talk at NEB's NGS Symposium.</p>
<img src="news/news_NEBNGS.png" alt="news_NEBNGS" >
</div>
<div class="biggestnews">
<h3>Dr. Wong was invited as a keynote speaker in YASHK's Talk Series</h3>
<h4>July 12, 2019</h4>
<p>Dr. Wong was invited as a keynote speaker in the Talk Series on Emerging Technologies - Science, Opportunities and Challenges: Nature's Red Pencil: Writing and Rewriting Genomes organized by the Hong Kong Young Academy of Science.</p>
<img src="news/news_YASHK1.jpeg" alt="news_YASHK1" >
<img src="news/news_YASHK3.jpeg" alt="news_YASHK3" >
<img src="news/news_YASHK2.jpeg" alt="news_YASHK2" >
<img src="news/news_YASHK.jpeg" alt="news_YASHK" >
</div>
<div class="news">
<h3>Bye Jessie, Rachel, and Daniel</h3>
<h4>July 04, 2019</h4>
<p>Good luck Jessie, Rachel, and Daniel moving onto their next steps!</p>
<img src="news/news_pplleaving.png" alt="news_newfunding" >
</div>

<div class="news">
<h3>Becky at the SEED conference 2019</h3>
<h4>June 23-27, 2019</h4>
<p>Becky attended the 2019 Synthetic Biology: Engineering, Evolution & Design (SEED) conference in New York City!</p>
<img src="news/news_beckyconference.jpg" alt="news_beckyconference" >
</div>

<div class="news">
<h3>AW lab's Disney Retreat</h3>
<h4>June 13, 2019</h4>
<p>The lab's first paper got accepted by Nature Methods!</p>
<img src="news/news_disneyretreat.jpg" alt="news_disneyretreat" >
</div>

<div class="row">
<div class="newstext">
<h3>Invited talk at Karolinska Institutet, Sweden</h3>
<h4>May 19, 2019</h4>
<p>Dr. Wong is invited to give a talk at Karolinska Institute in Stockholm, Sweden. </p>
</div>

<div class="news">
<h3>Jessie got awarded at the HKU Research Colloquium for Science Undergraduate Students</h3>
<h4>May 19, 2019</h4>
<p>Congratulations to Jessie on being awarded one of the best poster presentations in the 
HKU Research Colloquium for Science Undergraduate Students 2018-2019! Well done! </p>
<img src="news/news_jessieposter.png" alt="news_jessieposter" >
</div>

<div class="news">
<h3>AACR 2019 Meeting</h3>
<h4>March 29 - April 3, 2019</h4>
<p>Nick and William went to the AACR 2019 Meeting in Atlanta, GA.</p>
<img src="news/news_AACR_201904.jpg" alt="news_AACR_201904" >
</div>

<div class="newstext">
<h3>Invited lecture @ SBMS Research Day 2018</h3>
<h4>December 14, 2018</h4>
<p>Dr. Wong was invited to give a lecture during the School of Biomedical Science Research Day.</p>
</div>

<div class="news">
<h3>Lab lunch</h3>
<h4>September 12, 2018</h4>
<p>The lab got lunch at Japas in Kennedy Town.</p>
<img src="news/news_lablunch.jpg" alt="news_lablunch" >
</div>

<div class="newstext">
<h3>Invited talk at TRS symposium</h3>
<h4>August 28, 2018</h4>
<p>Dr. Wong was invited to give a talk at the TRS symposium:
Gastric Cancer Genomics and Beyond �V Organoids, Genomics and Cell Biology. </p>
</div>

<div class="bignews">
<h3>Croucher Summer Course in Precision Genome Engineering by CRISPR</h3>
<h4>August 10, 2018</h4>
<p>Exciting to have the Croucher Summer Course In Precision Genome Engineering by CRISPR in Hong Kong!</p>
<img src="news/news_summer2018.jpg" alt="news_summer2018" >
<img src="news/news_drwongTRS.jpg" alt="news_drwongTRS" >
</div>

<div class="newstext">
<h3>Invited talk at the 5th Macau Symposium on Biomedical Science</h3>
<h4>June 8, 2018</h4>
<p>Dr. Wong was invited to give a talk at the 5th Macau Symposium on Biomedical Science.</p>
</div>

<div class="newstext">
<h3>Jessie awarded the HKU Undergraduate Research Fellowship</h3>
<h4>March 23, 2018</h4>
<p>Congratulations to Jessie on being awarded the HKU Undergraduate Research Fellowship!</p>
</div>

<div class="newstext">
<h3>Invited talk at MWLC Scientific Symposium 2018</h3>
<h4>January 30, 2018</h4>
<p>Dr. Wong was invited to give a talk at the MWLC Scientific Symposium 2018 held by Karolinska Institutet, HK</p>
</div>

<div class="newstext">
<h3>Invited talk at Department of Chemical Pathology, CUHK</h3>
<h4>January 26, 2018</h4>
<p>Dr. Wong was invited to give a talk at Department of Chemical Pathology, CUHK.</p>
</div>

<div class="newstext">
<h3>Invited talk at City University of Hong Kong</h3>
<h4>August 14, 2017</h4>
<p>Dr. Wong was invited to give a talk at City University of Hong Kong.</p>
</div>

<div class="biggestnews">
<h3>The first international symposium organized by our lab</h3>
<h4>June 9, 2017</h4>
<p>Engineering Complex Genetic System is the first international symposium organized by our lab! 
Thanks Christy for designing the conference posters and banners, and all lab members for helping
to organize this exciting event!</p>
<img src="news/news_comsym2017poster.jpg" alt="news_comsym2017poster" >
<img src="news/news_comsym2017talk.jpg" alt="news_comsym2017talk" >
<img src="news/news_SBMSresearchday.jpg" alt="news_SBMSresearchday" >
<img src="news/news_SBMSresearchday2.jpg" alt="news_SBMSresearchday2" >
</div>

<div class="news">
<h3>Invited talk at DIY Bio</h3>
<h4>March 21, 2017</h4>
<p>Dr. Wong was invited to give a talk at DIY Bio.</p>
<img src="news/news_diybio.jpg" alt="news_diybio" >
</div>

<div class="newstext">
<h3>Invited lecture at the 12th International Symposium on Healthy Aging</h3>
<h4>March 11, 2017</h4>
<p>Dr. Wong was invited to give a lecture at the 12th International Symposium on Healthy Aging.</p>
</div>

<div class="newstext">
<h3>Invited lecture at Department of Pathology, HKU</h3>
<h4>September 29, 2016</h4>
<p>Dr. Wong was invited to give a lecture at Department of Pathology, HKU.</p>
</div>

<div class="newstext">
<h3>Invited lecture at the Hong Kong Society for Developmental Biology</h3>
<h4>June 18, 2016</h4>
<p>Dr. Wong was invited to give a lecture at the Hong Kong Society for Developmental Biology.</p>
</div>

<div class="newstext">
<h3>Invited lecture at SBMS Inaurgural Sympoisum 2016</h3>
<h4>May 19, 2016</h4>
<p>Dr. Wong was invited to give a lecture at SBMS Inaurgural Sympoisum 2016.</p>
</div>


</div>
</section>

<footer>
<div class="logol">
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
<small>Copyright 2019</small>
</div>


</footer>

</body>
</html>
