<!DOCTYPE html>


<!--- *********** METADATA ************** --->
<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<title>AW Lab @ HKU</title>
<link rel="icon" type="image" href="icon.png">
<link href="css/style.css" rel="stylesheet">
</head>

<body class="nothome">

<!-- *********** NAVIGATION ************** -->
<header>
<div class="row">
<nav class="bar">
<ul>
<li><a href="index.html" title="Home">home</a> |</li>
<li><a href="people.html" title="People">people</a> |</li>
<li><a href="research.html" title="Research">research</a> |</li>
<li><a href="publications.html" title="Publications">publications</a> |</li>
<li><a href="funding.html" title="Funding">funding</a> |</li>
<li><a href="news.html" title="News">news</a> |</li>
<li><a href="joinus.html" title="Join Us">join us</a> |</li>
<li><a href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
<div class="row">
<div class="labname">
<h1>Lab of Combinatorial Genetics & Synthetic Biology @ HKU</h1>
</div>
</div>
</header>

<section>
<div class="title">
<h2>Our research mission</h2>
</div>
<div class="introtext">
 <p> Many disease pathogeneses are governed by multifactorial interactions involving complex sets of genes and pathways instead of a single genetic perturbation.We are interested in developing and applying high-throughput combinatorial genetic technologies to pinpoint novel mechanisms underlying complex diseases including cancers and neurodegenerative disorders to devise new combination therapies. We are also interested in developing new genome engineering tools and exploring their therapeutic potentials. </p>
</div>

<div class="row">
  <div class="picl">
  <div class="title">
  <h2>Challenges</h2>
  </div>
  <img src="miscpics/prev.png" alt="previous" width="600" height"600">
 </div>
 <div class="picr">
  <img src="miscpics/drugs.png" alt="drugscreen" width="600" height"600">
 </div>
</div>
<div class="row">
  <div class="columni">
  <img src="miscpics/platform.jpg" alt="platform" width="550" height"600">
  </div>
  <div class="column">
   <div class="title">
   <h2>Significance</h2>
   </div>
  <div class="researchtexta">
   <p> Despite the enormous potential with combination therapy, there are only limited combination 
	regimens that have been isolated and characterized. To circumvent the need to individually 
	test every possible combinations that is prohibitively expensive and impracticable, our 
	platform enable the rapid discovery of combination-based treatment strategies for various 
	complex diseases, including devising combination drug therapies for cancers and new cell 
	differentiation formulas involving specific combinatorial effectors important for regenerative 
	medicine applications.</p>
  </div>
  <div class="title">
  <h2>Main projects</h2>
  </div>
  <div class="researchtext">
  <p> --- Establishment of combinatorial genetics platforms for high-throughput screening</p>
  <p> --- High-throughput discovery of effective anti-cancer therapeutic combinations</p>
  <p> --- High-throughput discovery of efficient cell differentiation protocols</p>
  <p> --- Protein engineering by combinatorial mutagenesis en masse</p>
  <p> --- Engineering of CRISPR-based genome editing tools</p>
  </div>
  </div>
</div>
</section>

<footer>

<div class="logos">
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
</div>

<small>Copyright 2019</small>

</footer>


</body>
</html>
