<!DOCTYPE html>


<!--- *********** METADATA ************** --->
<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<title>AW Lab @ HKU</title>
<link rel="icon" type="image" href="icon.png">
<link href="css/style.css" rel="stylesheet">
</head>

<body class="nothome">

<!-- *********** NAVIGATION ************** -->
<header>
<div class="row">
<nav class="bar">
<ul>
<li><a href="index.html" title="Home">home</a> |</li>
<li><a href="people.html" title="People">people</a> |</li>
<li><a href="research.html" title="Research">research</a> |</li>
<li><a href="publications.html" title="Publications">publications</a> |</li>
<li><a href="funding.html" title="Funding">funding</a> |</li>
<li><a href="news.html" title="News">news</a> |</li>
<li><a href="joinus.html" title="Join Us">join us</a> |</li>
<li><a href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
<div class="row">
<div class="labname">
<h1>Lab of Combinatorial Genetics & Synthetic Biology @ HKU</h1>
</div>
</div>
</header>
<section>
<div class="title">
<h2>Alan Wong</h2>
</div>
<div class="PI">
<div class="PIimg">
<img src="photos/drwong.png" class="drwong" /> 
</div>
<div class="PIinfo">
Dr. Alan Siu-lun Wong is an Assistant Professor of the School of Biomedical Sciences at the University of Hong Kong (HKU). Before he joined HKU, he obtained his B.Sc. and M.Phil. degrees in Biochemistry and Molecular Biotechnology from the Chinese University of Hong Kong in 2005 and 2007 respectively, and completed his Ph.D. in Biochemistry at the Hong Kong University of Science and Technology in 2011. He joined the Synthetic Biology Group at Massachusetts Institute of Technology from 2012-2016 for postdoctoral training. Dr. Wong was awarded with the Croucher Foundation Studentship (2008), the Butterfield-Croucher Award (2008), the Croucher Foundation Fellowship (2012), and the Hong Kong Institution of Science Young Scientist Award in life science (2011).
</div>
</div>
</section>

<section>
<div class="title">
<h2>Current Members</h2>
</div>
<div class="row">
<div class="member">
<img src="photos/gigi.png" alt="Gigi"/>
<div class="name">Gigi Choi</div>
<div class="position">Postdoc</div>
<div class="year">Since 2016</div>
</div>

<div class="member">
<img src="photos/nick.jpg" alt="Nick"/>
<div class="name">Peng Zhou (Nick)</div>
<div class="position">Postdoc</div>
<div class="year">Since 2016</div>
</div>

<div class="member">
<img src="photos/sophia.png" alt="Sophia"/>
<div class="name">Sophia Ma</div>
<div class="position">Postdoc</div>
<div class="position">(w/ Prof. Danny Chan)</div>
<div class="year">Since 2019</div>
</div>

<div class="member">
<img src="photos/owl.jpg" alt="William"/>
<div class="name">Feng Xu (William)</div>
<div class="position">PhD student</div>
<div class="year">Since 2016</div>
</div>

<div class="member">
<img src="photos/owl.jpg" alt="zero"/>
<div class="name">Zero Yuen</div>
<div class="position">MPhil student (Since 2018)</div>
<div class="year">Research assistant (2016-18)</div>
</div>

<div class="member">
<img src="photos/becky.png" alt="becky"/>
<div class="name">Becky Chan</div>
<div class="position">MPhil student</div>
<div class="year">Since 2017</div>
</div>

<div class="member">
<img src="photos/owl.jpg" alt="john"/>
<div class="name">John Fong</div>
<div class="position">MPhil student (Since 2019)</div>
<div class="year">FYP Student (2018-2019)</div>
</div>

<div class="member">
<img src="photos/dawn.png" alt="dawn"/>
<div class="name">Dawn Thean</div>
<div class="position">Research assistant</div>
<div class="year">Since 2018</div>
</div>

<div class="member">
<img src="photos/kylie.jpg" alt="kylie"/>
<div class="name">Kylie Mak</div>
<div class="position">Research assistant</div>
<div class="year">Since 2019</div>
</div>

<div class="member">
<img src="photos/yukkei.jpg" alt="yukkei"/>
<div class="name">YukKei Wan</div>
<div class="position">Research assistant</div>
<div class="year">Since 2018</div>
</div>
</section>


<section>
  <div class="title">
  <h2>Alumni</h2>
  </div>
  <div class="alums">
  <p> Christy Chan (MMed Student 2016-2017)</p>
  <p> Anthony Tsang (Technician 2016-2018)</p>
  <p> Darren Chu (Biomed. Engineering FYP Student 2017-2018)</p>
  <p> Joyce Zhang (Technician 2018-2019)</p>
  <p> Jessie Ho (Biochemistry FYP Student 2018-2019)</p>
  <p> Jien-Vei Khaw (Biomed. Engineering FYP Student 2018-2019)</p>
  <p> Ali Muhammad (Biomed. Engineering FYP Student 2018-2019)</p>
  <p> Guanhua Xun (Research Assistant 2019)</p>
  <p> Rachel Li (Technician 2019)</p>
  </div>
  </div>
</section>

<footer>

<div class="logos">
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
</div>

<small>Copyright 2019</small>

</footer>

</body>
</html>
