body {
  background-color: White;
  font-family: Arial, Helvetica, sans-serif;
}
.home{
  text-align: center;
}
.nothome{
  text-align: left;
}
h1 {
  color: Black;
  font-family: Gill Sans,sans-serif;  
  text-align: center;
}
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.bar{
  padding-top: 30px;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.labname{
  float: left;
  height: 100;
  padding-top: 30px;
  padding-left: 45px;
  width: 100%;
}
.logo{
  float: right;
  width: 50%;
  height: 220;
}
.logor{
  float: right;
  width: 50%;
  height: 50px;
}
.logol{
  float: left;
  height: 400;
}
.columni{
    float: right;
    width:43%;
    padding-top:72px;
    height: 450px;
    text-align: left;
}
.column {
    float: left;
    width: 57%;
    padding: 5px;
    height: 490px; 
    text-align: left;
}
.picr{
    float: right;
    width: 50%;
    padding-top: 68px;
    height: 540px; 
    text-align: left;
}

.location{
    float: left;
    width: 50%;
    padding-left: 30px;
    padding-top: 68px;
    height: 550px; 
    text-align: left;
}
.pl{
    float: left;
    width: 50%;
    padding-top: 68px;
    height: 550px; 
    text-align: left;
}
.picl{
    float: left;
    width: 50%;
    padding: 1px;
    height: 50px; 
    text-align: left;
}

.full{
    float: left;
    padding-top:10px;
    width: 100%;
    height: 370px; 
}
.coli{
    float: right;
    width:47%;
    padding-top: 35px;
    height: 420px;
}
.col {
    float: left;
    width: 53%;
    padding: 3px;
    height: 420px; 
    text-align: left;
}
.cola {
    float: left;
    width: 53%;
  padding-top: 18px;
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 5px;
    height: 420px; 
    text-align: left;
}
.member{
    float: left;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 140px;
    width: 33.3%;
    height: 295px;
}
.PI{
    float: left;
    padding-left: 50px;
    padding-right: 140px;
    width: 100%;
    height: 250px;
}
.PIimg{
    float: left;
    padding-left: 50px;
    padding-right: 40px;
    width: 30%;
    height: 250px;
}
.PIinfo{
    float: left;
    padding-left: 50px;
    padding-right: 40px;
    width: 70%;
    height: 250px;
}

.name{
   text-align:center;

}
.position{
   text-align:center;

}
.year{
   text-align:center;
}
.news{
    float: left;
    padding-left: 50px;
    padding-right: 140px;
    width: 70%;
    height: 550px;
}
.introtext{
    float: left;
    padding-left: 50px;
    padding-right: 5px;
    width: 90%;
    height: 90px;
}

.researchtext{
    float: left;
    padding-left: 50px;
    padding-right: 1px;
    width: 100%;
    height: 125px;
}
.researchtexta{
    float: left;
    padding-left: 50px;
    padding-right: 20px;
    width: 100%;
    height: 150px;
}

.bignews{
    float: left;
    padding-left: 50px;
    padding-right: 140px;
    width: 70%;
    height: 970px;
}

.biggestnews{
    float: left;
    padding-left: 50px;
    padding-right: 140px;
    width: 70%;
    height: 1800px;
}

.newstext{
    float: left;
    padding-left: 50px;
    padding-right: 140px;
    width: 70%;
    height: 160px;
}

.joinustext{
    float: left;
    padding-left: 50px;
    padding-right: 140px;
    width: 70%;
    height: 230px;
}

.joinusmessage{
    float: left;
    padding-left: 50px;
    padding-right: 140px;
    width: 70%;
    height: 670px;
}

.alums{
    float: left;
    padding-left: 50px;
    padding-right: 140px;
    width: 100%;
    height: 370px;
}

.publications{
    float: left;
    padding-left: 50px;
    padding-right: 140px;
    width: 95%;
    height: 1800px;
}

.fundings{
    float: left;
    padding-left: 50px;
    padding-right: 140px;
    width: 100%;
    height: 480px;
}
.fundingsfoot{
    float: left;
    padding-left: 35px;
    padding-right: 140px;
    width: 100%;
    height: 130px;
}

.title{
    float: left;
    padding-left: 20px;
    padding-right: 140px;
    width: 90%;
    height: 55px;
}



.row:after {
    content: "";
    display: table;
    clear: both;
    text-align: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFF8DC;
}
