<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<title>AW Lab @ HKU</title>
<link rel="icon" type="image" href="icon.png">
<link href="css/style.css" rel="stylesheet">
</head>

<body class="nothome">

<header>
<div class="row">
<nav class="bar">
<ul>
<li><a href="index.html" title="Home">home</a> |</li>
<li><a href="research.html" title="Research">research</a> |</li>
<li><a href="funding.html" title="Funding">funding</a> |</li>
<li><a href="people.html" title="People">people</a> |</li>
<li><a href="publications.html" title="Publications">publications</a> |</li>
<li><a href="news.html" title="News">news</a> |</li>
<li><a href="joinus.html" title="Join Us">join us</a> |</li>
<li><a href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
<div class="row">
<div class="labname">
<h1>Lab of Combinatorial Genetics & Synthetic Biology @ HKU</h1>
</div>
</div>
</header>

<section>
<div class="title">
<h2>Join Us</h2>
</div>
<div class="row">


<div class="joinustext">
<h3>Interested in joining us?</h3>
<h4>Positions available in the lab:</h4>
<p>- Postdoctoral Fellows</p>
<p>- PhD/MPhil students</p>
<p>- Research Assistants</p>
<p>- Technical Officer</p>
</div>
<div class="joinusmessage">
<h3>Tell us about yourself</h3>
<p> By sending an email to aslw@hku.hk </p>
<p> (the following form requires Outlook installed) </p>
<form action="mailto:aslw@hku.hk" method="post" enctype="text/plain">
Name<br>
<input type="text" name="name"><br>
E-mail<br>
<input type="text" name="mail"><br>
<p>Message</p>
  <script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script> <script type="text/javascript">
//<![CDATA[
        bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
  //]]>
  </script>
  <textarea name="box" style="width: 500px; height: 300px;">
</textarea><br />
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

</div>




</div>
</section>

<footer>
<div class="logol">
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
<small>Copyright 2019</small>
</div>


</footer>

</body>
</html>
