<!DOCTYPE html>


<!--- *********** METADATA ************** --->
<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<title>AW Lab @ HKU</title>
<link rel="icon" type="image" href="icon.png">
<link href="css/style.css" rel="stylesheet">
</head>

<body class="nothome">

<!-- *********** NAVIGATION ************** -->
<header>
<div class="row">
<nav class="bar">
<ul>
<li><a href="index.html" title="Home">home</a> |</li>
<li><a href="research.html" title="Research">research</a> |</li>
<li><a href="funding.html" title="Funding">funding</a> |</li>
<li><a href="people.html" title="People">people</a> |</li>
<li><a href="publications.html" title="Publications">publications</a> |</li>
<li><a href="news.html" title="News">news</a> |</li>
<li><a href="joinus.html" title="Join Us">join us</a> |</li>
<li><a href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
<div class="row">
<div class="labname">
<h1>Lab of Combinatorial Genetics & Synthetic Biology @ HKU</h1>
</div>
</div>
</header>
<section>
<div class="title">
<h2>Alan Wong</h2>
</div>
<div class="PI">
<p><img src="photos/drwong.png" class="drwong" /> Dr. Wong's info.</p>
</div>
</section>

<section>
<div class="title">
<h2>Current Members</h2>
</div>
<div class="row">
<div class="member">
<img src="photos/gigi.png" alt="Gigi"/>
<div class="name">Gigi Choi</div>
<div class="position">Postdoc</div>
</div>

<div class="member">
<img src="photos/nick.jpg" alt="Nick"/>
<div class="name">Peng Zhou (Nick)</div>
<div class="position">Postdoc</div>
</div>

<div class="member">
<img src="photos/sophia.png" alt="Sophia"/>
<div class="name">Sophia Ma</div>
<div class="position">Postdoc</div>
<div class="position">(w/ Prof. Danny Chan)</div>
</div>

<div class="member">
<img src="photos/owl.jpg" alt="William"/>
<div class="name">Feng Xu (William)</div>
<div class="position">PhD student</div>
</div>

<div class="member">
<img src="photos/owl.jpg" alt="zero"/>
<div class="name">Zero Yuen</div>
<div class="position">MPhil student</div>
</div>

<div class="member">
<img src="photos/becky.png" alt="becky"/>
<div class="name">Becky Chan</div>
<div class="position">MPhil student</div>
</div>

<div class="member">
<img src="photos/owl.jpg" alt="john"/>
<div class="name">John Fong</div>
<div class="position">MPhil student</div>
</div>

<div class="member">
<img src="photos/dawn.png" alt="dawn"/>
<div class="name">Dawn Thean</div>
<div class="position">Research assistant</div>
</div>

<div class="member">
<img src="photos/kylie.jpg" alt="kylie"/>
<div class="name">Kylie Mak</div>
<div class="position">Research assistant</div>
</div>

<div class="member">
<img src="photos/yukkei.jpg" alt="yukkei"/>
<div class="name">YukKei Wan</div>
<div class="position">Research assistant</div>
</div>
</section>


<section>
  <div class="title">
  <h2>Alumni</h2>
  </div>
  <div class="alums">
  <p> Christy Chan (MMed Student)</p>
  <p> Anthony Tsang (Technician)</p>
  <p> Joyce Zhang (Technician)</p>
  <p> Jessie Ho (Biochemistry FYP Student)</p>
  <p> Jien-Vei Khaw (Biomed. Engineering FYP Student)</p>
  <p> Ali Muhammad (Biomed. Engineering FYP Student)</p>
  <p> Guanhua Xun (Research Assistant)</p>
  <p> Rachel Li (Technician)</p>
  </div>
  </div>
</section>

<footer>

<div class="logos">
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
</div>

<small>Copyright 2019</small>

</footer>

</body>
</html>
