<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="CombiGEM, CRISPR, Alan Wong, Cas9, Synthetic Biology, Combinational Genetics">
<meta name="description" content="The AW Lab at HKU uses the combinational genetics CombiGEM-CRISPR platform to understand complex diseases.">
<meta name="author" content="Yuk Kei Wan">
<title>AW Lab @ HKU</title>
<link rel="icon" type="image" href="icon.png">
<link href="css/style.css" rel="stylesheet">
</head>

<body class="nothome">

<header>
<div class="row">
<nav class="bar">
<ul>
<li><a href="index.html" title="Home">home</a> |</li>
<li><a href="research.html" title="Research">research</a> |</li>
<li><a href="funding.html" title="Funding">funding</a> |</li>
<li><a href="people.html" title="People">people</a> |</li>
<li><a href="publications.html" title="Publications">publications</a> |</li>
<li><a href="news.html" title="News">news</a> |</li>
<li><a href="joinus.html" title="Join Us">join us</a> |</li>
<li><a href="contact.html" title="Contact">contact</a></li>
</ul>
</nav>
</div>
<div class="row">
<div class="labname">
<h1>Lab of Combinatorial Genetics & Synthetic Biology @ HKU</h1>
</div>
</div>
</header>

<section>

<div class="title">
<h2>Selected Publications</h2>
</div>
<div class="row">


<div class="publications">
<h4> 1. Leung, C.S., Li ,J., Xu, F., Wong, S.L.A., Lui, K.O. Ectopic expression of recipient CD47 inhibits mouse macrophage-mediated immune rejection against human stem cell transplants. FASEB J. 33(1): 484-493 (2018).</h4>
<h4> 2. Wong, S.L.A., Choi, C.G.G., Lu, T.K. Deciphering combinatorial genetics. Annual Reviews of Genetics 50, 515-538 (2016). </h4>
<p>--[http://arjournals.annualreviews.org/eprint/Ck3Yd8qPkczAesdDNbsX/full/10.1146/annurev-genet-120215-034902]</p>
<h4> 3. Wong, S.L.A.*, Choi, C.G.G.*, Cui, C.H.*, Pregernig, G., Milani, P., Adam, M., Perli, S.D., Kazer, S.W., Gaillard, A., Hermann, M., Shalek, A.K., Fraenkel, E., Lu, T.K. Multiplexed barcoded CRISPR-Cas9 screening enabled by CombiGEM. Proceedings of National Academy of Sciences 113(9), 2544-2549 (2016). (*Equal contributions).</h4>
<p>--Research Highlights of Nature Reviews Genetics: </p>
<p>     http://www.nature.com/nrg/journal/vaop/ncurrent/full/nrg.2016.24.html</p>
<p>--Highlights of the Issue, Proceedings of National Academy of Sciences:</p>
<p>http://www.pnas.org/content/113/9/2319.full</p>
<p>--Highlighted by Addgene blog:</p>
<p>     http://blog.addgene.org/pairing-combigem-and-crispr-for-combinatorial-genetic-screening</p>
<h4> 4. Wong, S.L.A., Choi, C.G.G., Cheng, A.A., Purcell, O., Lu, T.K. Massively parallel high-order combinatorial genetics in human cells. Nature Biotechnology 33(9), 952-961 (2015).</h4>
<p>--Research Highlights of Nature Reviews Genetics: </p>
<p>     http://www.nature.com/nrg/journal/vaop/ncurrent/full/nrg4008.html</p>
<h4> 5. Lai, K.O., Wong, S.L.A., Cheung, M.C., Xu, P., Liang, Z., Lok, K.C., Xie, H., Palkos, M.E., Yung, W.H., Tessarollo, L., Cheung, Z.H., Ip, N.Y. TrkB phosphorylation by Cdk5 is required for activity-dependent structural plasticity and spatial memory. Nature Neuroscience 15(11), 1506-1515 (2012).</h4>
<p>--Highlighted by News and Views of Nature Neuroscience:</p>
<p>     http://www.nature.com/neuro/journal/v15/n11/full/nn1112-1474.html</p>
<p>--Editor’s choice of Science Signaling: </p>
<p>     http://stke.sciencemag.org/cgi/content/abstract/sigtrans;5/249/ec287</p>
<h4> 6. Wong, S.L.A., Lee, R.H.K., Cheung, A.Y., Yeung, P.K., Chung, S.K., Cheung, Z.H. and Ip, N.Y. Cdk5-mediated phosphorylation of endophilin B1 is required for induced autophagy in models of Parkinson’s disease. Nature Cell Biology 13(5), 568-579 (2011).</h4>
<p>--Research Highlights of Nature Asia-Pacific International Molecular Biology Network:  </p>
<p>     http://www.natureasia.com/A-IMBN/article.php?id=513</p>
<p>--Research Highlights of Nature China:  </p>
<p>     http://palgrave.nature.com/nchina/2011/110601/full/nchina.2011.39.html</p>
<h4> 7. Wong, S.L.A., Cheung, Z.H. and Ip, N.Y. Molecular machinery of macroautophagy and its deregulation in diseases. Biochimica et Biophysica Acta – Molecular Basis of Disease 1812(11), 1490-1479 (2011).</h4>
<h4> 8. Wong, S.L.A., Chan, W. M. and Chan, H.Y.E. Sodium dodecyl sulfate-insoluble oligomers are involved in polyglutamine degeneration. FASEB J. 22(9), 3348-3357 (2008).</h4>
<h4> 9. Huen, N.Y.M., Wong, S.L.A. and Chan, H.Y.E. Transcriptional malfunctioning of heat shock protein gene expression in spinocerebeller ataxias. The Cerebellum 6(2), 111-117 (2006).</h4>
<h4>10. Wong, S.L.A., Chen, Y.W., Chan, C.M., Chan, C.S.M., Chan, P.K.S., Chui, Y.L., Fung, K.P., Waye, M.M.Y., Tsui, S.K.W. and Chan, H.Y.E. In vivo functional characterization of the SARS Coronavirus 3a protein in Drosophila. Biochem. Biophy. Res. Comm. 337, 720-729 (2005).</h4>
<p>--Featured on Cover of the issue.</p>

</div>




</div>
</section>

<footer>
<div class="logol">
<a href="https://www.sbms.hku.hk/"><img src="hku.png" /></a>
<small>Copyright 2019</small>
</div>


</footer>

</body>
</html>
